# LETSAppIIWIN_rikkei

./: README.md
src/: .editorconfig  LETSAppIIWin.sln
src/ApplicationService/: ApplicationService.csproj  ApplicationServiceModule.cs  nlog.config
src/Client.UI/: App.xaml  App.xaml.cs  Client.UI.csproj  ExceptionNotifier.cs  LOGforDEBUG.bat  LOGforRELEASE.bat  Shell.cs  _nlog.config_debug  appsettings.json  nlog.config
src/Client.UI/Behaviors/: PasswordBindingBehavior.cs
src/Client.UI/Components/: ApplicationIconComponent.cs  ApplicationIconMode.cs  ComponentManager.Designer.cs  ComponentManager.cs  LParamType.cs  QuickMenuComponent.cs  WindowMessageType.cs
src/Client.UI/Components/MenuItem/: MenuItemAccountPage.cs  MenuItemAnnouncePage.cs  MenuItemBase.cs  MenuItemDownloadStatus.cs  MenuItemFontListPage.cs  MenuItemFontUpdate.cs  MenuItemHelp.cs  MenuItemLoginStatus.cs  MenuItemLogout.cs  MenuItemUpdate.cs  MenuItemUpdateStatus.cs  MenuItemVersionInfo.cs
src/Client.UI/Entities/: WebBrowser.cs
src/Client.UI/Exceptions/: GetFontListPageUrlException.cs  GetResetPasswordPageUrlException.cs  GetUserRegistrationPageUrlException.cs
src/Client.UI/Interfaces/: IComponentManagerWrapper.cs  ILoginWindowWrapper.cs
src/Client.UI/Resources/: Resource.Designer.cs  Resource.resx
src/Client.UI/ViewModels/: DeviceSettingsViewModel.cs  DeviceViewModel.cs  ForceLogoutNotificationViewModel.cs  ForceUpdateNotificationViewModel.cs  LoginCompletedViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  LogoutConfirmationViewModel.cs  MainWindowViewModel.cs  TwoFactAuthenticationViewModel.cs
src/Client.UI/Views/: DeviceModeApp.xaml  DeviceModeApp.xaml.cs  DeviceSettings.xaml  DeviceSettings.xaml.cs  ForceLogoutNotification.xaml  ForceLogoutNotification.xaml.cs  ForceUpdateNotification.xaml  ForceUpdateNotification.xaml.cs  Login.xaml  Login.xaml.cs  LoginCompleted.xaml  LoginCompleted.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutConfirmation.xaml  LogoutConfirmation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SZManager.cs  TwoFactAuthentication.xaml  TwoFactAuthentication.xaml.cs
src/Client.UI/Views/Helper/: WindowHelper.cs
src/Client.UI/Wrappers/: ComponentManagerWrapper.cs  LoginWindowWrapper.cs  ResourceWrapper.cs  ToastNotificationWrapper.cs
src/Client.UITests/: Client.UITests.csproj
src/Core/: Core.csproj  CoreModule.cs
src/Core/Entities/: APIParam.cs  ActivateFont.cs  ApplicationRuntime.cs  ApplicationSetting.cs  AuthenticationInformation.cs  AuthenticationInformationResponse.cs  ClientApplicationUpdateInfomation.cs  ClientApplicationVersion.cs  Contract.cs  ContractsAggregate.cs  Customer.cs  Device.cs  DeviceModeFontInfo.cs  DeviceModeFontList.cs  DeviceModeLicenceOfflineInfo.cs  DeviceModeLicense.cs  DeviceModeLicenseInfo.cs  DeviceModeLicenseOffline.cs  DeviceModeSetting.cs  DownloadStatus.cs  Font.cs  InstallFont.cs  InstallFontBase.cs  Installer.cs  MultiplePreventionInfo.cs  OSType.cs  ProxyAuthSetting.cs  RefreshTokenData.cs  RefreshTokenResponse.cs  ResponseBase.cs  ResponseCode.cs  SseMessage.cs  UnreadNotice.cs  Url.cs  User.cs  UserFontsSetting.cs  UserId.cs  UserStatus.cs  VaildFontType.cs  VolatileSetting.cs
src/Core/Exceptions/: InvalidOSTypeException.cs  InvalidResponseCodeException.cs
src/Core/Interfaces/: IAPIConfiguration.cs  IApplicationRuntimeRepository.cs  IApplicationSettingRepository.cs  IAuthenticationInformationRepository.cs  IClientApplicationVersionRepository.cs  IContractsAggregateRepository.cs  ICustomerRepository.cs  IDeviceModeFontListRepository.cs  IDeviceModeLicenseInfoRepository.cs  IDeviceModeSettingRepository.cs  IDevicesRepository.cs  IFontFileRepository.cs  IFontNotificationService.cs  IFontSecurityRepository.cs  IFontsRepository.cs  IProxyAuthSettingRepository.cs  IReceiveNotificationRepository.cs  IResourceWrapper.cs  IUnreadNoticeRepository.cs  IUrlRepository.cs  IUserFontsSettingRepository.cs  IUserStatusRepository.cs  IVolatileSettingRepository.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/API/: APIConfiguration.cs  APIRepositoryBase.cs  AuthenticationInformationAPIRepository.cs  AuthenticationInformationRepositoryMock.cs  ClientApplicationVersionAPIRepository.cs  ContractsAggregateAPIRepository.cs  ContractsAggregateAPIRepositoryMock.cs  CustomerAPIRepository.cs  DeviceModeLisenceInfoAPIRepository.cs  DevicesAPIRepository.cs  DevicesRepositoryMock.cs  FontSecurityAPIRepository.cs  FontsAPIRepository.cs  ReceiveNotificationAPIRepository.cs  ReceiveNotificationAPIRepositoryMock.cs  UnreadNoticeRepository.cs  UrlAPIRepository.cs  UrlAPIRepositoryMock.cs
src/Infrastructure/File/: ApplicationRuntimeFileRepository.cs  ApplicationSettingFileRepository.cs  ClientApplicationVersionFileRepository.cs  ContractsAggregateFileRepository.cs  CustomerFileRepository.cs  DeviceModeFontListRepository.cs  DeviceModeLicenseInfoRepository.cs  DeviceModeSettingRepository.cs  EncryptFileBase.cs  FileRepositoryBase.cs  FontFileRepository.cs  ProxyAuthSettingFileRepository.cs  TextFileRepositoryBase.cs  UserFontsSettingFileRepository.cs  UserStatusFileRepository.cs
src/Infrastructure/Memory/: SingletonVolatileSetting.cs  VolatileSettingMemoryRepository.cs
src/InfrastructureTests/: InfrastructureTests.csproj
src/InfrastructureTests/File/: ApplicationRuntimeFileRepositoryTests.cs  ApplicationSettingFileRepositoryTests.cs  ClientApplicationVersionFileRepositoryTests.cs  ContractsAggregateFileRepositoryTests.cs  CustomerFileRepositoryTests.cs  UserFontsSettingFileRepositoryTests.cs  UserStatusFileRepositoryTests.cs
src/InfrastructureTests/Memory/: VolatileSettingMemoryRepositoryTests.cs
src/InfrastructureTests/TestData/: TestDataService.cs
src/InfrastructureTests/TestData/ApplicationRuntime/: appruntime.failed.json
src/InfrastructureTests/TestData/ApplicationSetting/: appsettings.failed.json  appsettings.test.json
src/OS/: OS.csproj  OSModule.cs
src/OS/Interfaces/: IFontActivationService.cs
src/OS/Services/: FontActivationService.cs  FontActivationServiceMock.cs
(+142 files in other folders)
