<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

  <!-- enable asp.net core layout renderers -->
  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <!-- the targets to write to -->
  <targets>
    
    <!-- ログ出力形式 -->
    <target xsi:type="File"
            name="release"
            fileName="${basedir}/../config/LETS.log"
            encoding="UTF-8"
            archiveNumbering="Sequence"
            archiveEvery="Day"
            archiveAboveSize="10485760"
            archiveFileName="${basedir}/../config/archives/LETS.log_{#}"
            maxArchiveFiles="2"
            layout="${uppercase:${level}} ${longdate} ${processname} ${processid} ${message} ${exception:format=tostring:maxInnerExceptionLevel=10:innerExceptionSeparator=\r\n\t:innerFormat=shortType,message,method}"
            concurrentWrites="false"
            keepFileOpen="false" />
    <!-- ログ出力形式 -->
    <target xsi:type="File"
            name="debug"
            fileName="${basedir}/../config/LETS-debug.log"
            encoding="UTF-8"
            archiveNumbering="Sequence"
            archiveEvery="Day"
            archiveAboveSize="10485760"
            archiveFileName="${basedir}/../config/archives/LETS-debug.log_{#}"
            maxArchiveFiles="2"
            layout="${uppercase:${level}} ${longdate} ${processname} ${processid} ${message} ${exception:format=tostring:maxInnerExceptionLevel=10:innerExceptionSeparator=\r\n\t:innerFormat=shortType,message,method}"
            concurrentWrites="false"
            keepFileOpen="false" />
  </targets>

  <rules>
    <!-- ログ出力設定 -->
    <!-- Microsoftのログ(致命的でないもの=Info以下)はスキップする -->
    <logger name="Microsoft.*" maxlevel="Info" final="true" />
    <logger name="*" minlevel="Warn" writeTo="release" />
    <logger name="*" minlevel="Debug" writeTo="debug" />
  </rules>
</nlog>